language: python
python:
  - "3.5"

# Assumes latest beaglebone-base image is pushed onto docker.
# script: make test
# Temporarily test only on dev, while base image is building
scipt: make test_dev
after_success:
  - coveralls

notifications:
  slack:
    rooms:
      - virginia-tech-sailbot:7TUtMKl4iXUIRxEy0YAhrsVk#boat-programming
